Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Joao/Desktop/RESULTADOS/EstudoTanh/TestesRenan/TanhJoao/TanhJoaoIse/TanhJoao/HalfAdder.vhd" in Library work.
Architecture halfadder of Entity halfadder is up to date.
Compiling vhdl file "C:/Users/Joao/Desktop/RESULTADOS/EstudoTanh/TestesRenan/TanhJoao/TanhJoaoIse/TanhJoao/Multiplicador.vhd" in Library work.
Architecture multiplicador of Entity multiplicador is up to date.
Compiling vhdl file "C:/Users/Joao/Desktop/RESULTADOS/EstudoTanh/TestesRenan/TanhJoao/TanhJoaoIse/TanhJoao/Somador.vhd" in Library work.
Architecture somador of Entity somador is up to date.
Compiling vhdl file "C:/Users/Joao/Desktop/RESULTADOS/EstudoTanh/TestesRenan/TanhJoao/TanhJoaoIse/TanhJoao/Func1Grau.vhd" in Library work.
Architecture func1grau of Entity func1grau is up to date.
Compiling vhdl file "C:/Users/Joao/Desktop/RESULTADOS/EstudoTanh/TestesRenan/TanhJoao/TanhJoaoIse/TanhJoao/TanhL.vhd" in Library work.
Entity <TanhL> compiled.
Entity <TanhL> (Architecture <TanhL>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 

Total memory usage is 170296 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

