MESSAGE "File: C:\Users\Joao\Desktop\RESULTADOS\EstudoTanh\TestesRenan\TanhJoao\TanhJoaoActiveHdl\TanhJoao\src\multiplicador.vhd" 
MESSAGE "Compile Entity "Multiplicador"" 
MESSAGE "Compile Architecture "Multiplicador" of Entity "Multiplicador"" 
MESSAGE "File: C:\Users\Joao\Desktop\RESULTADOS\EstudoTanh\TestesRenan\TanhJoao\TanhJoaoActiveHdl\TanhJoao\src\somador.vhd" 
MESSAGE "Compile Entity "Somador"" 
MESSAGE "Compile Architecture "Somador" of Entity "Somador"" 
MESSAGE "File: C:\Users\Joao\Desktop\RESULTADOS\EstudoTanh\TestesRenan\TanhJoao\TanhJoaoActiveHdl\TanhJoao\src\func1grau.vhd" 
MESSAGE "Compile Entity "Func1Grau"" 
MESSAGE "Compile Architecture "Func1Grau" of Entity "Func1Grau"" 
MESSAGE "File: C:\Users\Joao\Desktop\RESULTADOS\EstudoTanh\TestesRenan\TanhJoao\TanhJoaoActiveHdl\TanhJoao\src\tanhl.vhd" 
MESSAGE "Compile Entity "TanhL"" 
MESSAGE "Compile Architecture "TanhL" of Entity "TanhL"" 
MESSAGE "File: C:\Users\Joao\Desktop\RESULTADOS\EstudoTanh\TestesRenan\TanhJoao\TanhJoaoActiveHdl\TanhJoao\src\halfadder1.vhd" 
MESSAGE "Compile Entity "HalfAdder"" 
MESSAGE "Compile Architecture "HalfAdder" of Entity "HalfAdder"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => TanhL" 
MESSAGE "File: C:\Users\Joao\Desktop\RESULTADOS\EstudoTanh\TestesRenan\TanhJoao\TanhJoaoActiveHdl\TanhJoao\src\somador.vhd" 
MESSAGE "Compile Architecture "Somador" of Entity "Somador"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
